<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <script src="clipboard.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>
    textarea {
      font-family: Consolas;
      width: 450px;
      height: 300px;
      word-break: break-all;
      padding: 20px;
    }
    button {
      width: 150px;
      height: 40px;
    }
    footer {
      font-size: 9pt;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Authorization Code</h2>
    <p><textarea id="code" readonly="readonly"></textarea></p>
    <p><button id="copy_button" class="btn btn-primary" data-clipboard-target="#code">Copy to clipboard</button></p>
    <p>Copy the code above and paste into your application to approve the permission request.</p>
  </div>
  <footer>
    Copyright (c) 2018 Xinyue Lu, The MIT License.
  </footer>
  <script>
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
        function(m,key,value) {
          vars[key] = decodeURIComponent(value);
        });
        return vars;
      }

    code = getUrlVars()['code']
    if (typeof code == 'undefined') {
      code = "Error: authorization code is not retrieved.\n\nPlease return to your application and try again."
    }
    document.getElementById('code').value = code
    clipboard = new ClipboardJS('#copy_button');
    clipboard.on('success', function(e) {
      document.getElementById('copy_button').innerText = 'Copied!'
    })
  </script>
</body>
</html>
